{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"]
    },
    "jsx": "react-jsx",
    "noEmit": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
